C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Javier_Selenium_16092018.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Javier_Selenium_16092018.pdb
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\WebDriver.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\WebDriver.Support.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\WebDriver.xml
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\bin\Debug\WebDriver.Support.xml
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\obj\Debug\Javier_Selenium_16092018.csprojAssemblyReference.cache
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\obj\Debug\Javier_Selenium_16092018.csproj.CoreCompileInputs.cache
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\obj\Debug\Javier_Selenium_16092018.csproj.CopyComplete
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\obj\Debug\Javier_Selenium_16092018.dll
C:\Users\Training\source\repos\Javier_Selenium_16092018\Javier_Selenium_16092018\obj\Debug\Javier_Selenium_16092018.pdb
